#
# WAB Properties
#
#  1.  dir.rootPath
#  2.  dir.ftp
#  3.  custom.logo.displayed
#  4.  logo.domain.name
#  5.  logo.title=WebApp
#  6.  quicklink.max.menu
#

#
# for File Configuration Properties
#


#
#  Server Root Path for All the Content Files, ends with "/"
#
#     values: (D:/v2_files/)
#
dir.rootPath=D:/v2_files/


#
#  Server Directory Name for the FTP operations
#  Generally real FTP root directory will be [dir.rootPath]/[dir.ftp]. 
#
#     values: (v2_ftp_files)
#
dir.ftp=v2_ftp_files


#
#  Specify whether to use the custom logo images in home and login pages
#
#     values: true | (false) 
#
custom.logo.displayed=false


#
#  Specify the domain name for customized logo service
#
#     values: ([blank]) 
#
logo.domain.name=


#
#  Specify the logo text at the top of the pages
#
#     values: (SignCast) 
#
logo.title=AD Network





#
# for Site Configuration Properties
#


#
#  Max count to display only Quick Link Menus
#
#     values: (5)
#
quicklink.max.menu=1
